// Transition Table
digraph {
	0 -> 1 [label="0: None
"]
	0 [label="(0)
0: CRN
"]
	1 -> 2 [label="0: None
"]
	1 -> 3 [label="1: [A-Z]{4}
"]
	1 [label="(1)
0: SELECT
1: DEPARTMENT
"]
	2 -> 3 [label="0: [A-Z]{4}
"]
	2 [label="(2)
0: DEPARTMENT
"]
	3 -> 4 [label="0: [A-Z]?[0-9]{3}[A-Z]?
"]
	3 [label="(3)
0: COURSECODE
"]
	4 -> 5 [label="0: [0-9A-Z]+
"]
	4 [label="(4)
0: SECTION
"]
	5 -> 6 [label="0: [A-Z]+
"]
	5 [label="(5)
0: CAMPUS
"]
	6 -> 7 [label="0: [0-9\.[0-9]{1,3}
"]
	6 [label="(6)
0: CREDITHOURS
"]
	7 -> 8 [label="0: [a-zA-Z0-9]+
"]
	7 [label="(7)
0: PARTOFTERM
"]
	8 -> 9 [label="0: .*[a-zA-Z0-9].*
"]
	8 [label="(8)
0: COURSETITLE
"]
	9 -> 10 [label="0: ([MTWRFSU]|(\\xc2|\\xa0)|None)
"]
	9 [label="(9)
0: DAY
"]
	10 -> 11 [label="0: [a-zA-Z0-9]+
"]
	10 [label="(10)
0: TIME
"]
	11 -> 12 [label="0: ([0-9-]|None)
"]
	11 [label="(11)
0: CAPACITY
"]
	12 -> 13 [label="0: ([0-9-]|None)
"]
	12 [label="(12)
0: ACTUAL
"]
	13 -> 14 [label="0: ([0-9-]|None)
"]
	13 [label="(13)
0: REMAINING
"]
	14 -> 15 [label="0: [a-zA-Z0-9()_ ]+
"]
	14 [label="(14)
0: INSTRUCTOR
"]
	15 -> 16 [label="0: ([0-9]{1,2}\/[0-9]{1,2}\-[0-9]{1,2}\/[0-9]{1,2}|None)
"]
	15 [label="(15)
0: DATERANGE
"]
	16 -> 17 [label="0: ([A-Z0-9]|(\\xc2|\\xa0))
"]
	16 [label="(16)
0: LOCATION
"]
	17 -> 18 [label="0: .*
"]
	17 [label="(17)
0: ATTRIBUTE
"]
	18 -> 19 [label="0: (\\xc2|\\xa0)
"]
	18 -> 1 [label="1: None
"]
	18 [label="(18)
0: NULL
1: CRN
"]
	19 -> 20 [label="0: (\\xc2|\\xa0)
"]
	19 -> 1 [label="1: None
"]
	19 [label="(19)
0: NULL
1: CRN
"]
	20 -> 21 [label="0: (\\xc2|\\xa0)
"]
	20 [label="(20)
0: NULL
"]
	21 -> 22 [label="0: (\\xc2|\\xa0)
"]
	21 [label="(21)
0: NULL
"]
	22 -> 23 [label="0: (\\xc2|\\xa0)
"]
	22 [label="(22)
0: NULL
"]
	23 -> 24 [label="0: (\\xc2|\\xa0)
"]
	23 [label="(23)
0: NULL
"]
	24 -> 25 [label="0: (\\xc2|\\xa0)
"]
	24 [label="(24)
0: NULL
"]
	25 -> 26 [label="0: (\\xc2|\\xa0)
"]
	25 [label="(25)
0: NULL
"]
	26 -> 27 [label="0: (\\xc2|\\xa0)
"]
	26 [label="(26)
0: NULL
"]
	27 -> 28 [label="0: ([MTWRFSU]|(\\xc2|\\xa0)|None)
"]
	27 [label="(27)
0: DAY
"]
	28 -> 29 [label="0: [a-zA-Z0-9]+
"]
	28 [label="(28)
0: TIME
"]
	29 -> 30 [label="0: (\\xc2|\\xa0)
"]
	29 [label="(29)
0: NULL
"]
	30 -> 31 [label="0: (\\xc2|\\xa0)
"]
	30 [label="(30)
0: NULL
"]
	31 -> 32 [label="0: (\\xc2|\\xa0)
"]
	31 [label="(31)
0: NULL
"]
	32 -> 33 [label="0: [a-zA-Z0-9()_ ]+
"]
	32 [label="(32)
0: INSTRUCTOR
"]
	33 -> 34 [label="0: ([0-9]{1,2}\/[0-9]{1,2}\-[0-9]{1,2}\/[0-9]{1,2}|None)
"]
	33 [label="(33)
0: DATERANGE
"]
	34 -> 35 [label="0: ([A-Z0-9]|(\\xc2|\\xa0))
"]
	34 [label="(34)
0: LOCATION
"]
	35 -> 36 [label="0: .*
"]
	35 [label="(35)
0: ATTRIBUTE
"]
	36 -> 19 [label="0: (\\xc2|\\xa0)
"]
	36 -> 1 [label="1: None
"]
	36 [label="(36)
0: NULL
1: CRN
"]
}
